# [Rename this file => .env.example to .env]

PORT = 5000

# DB_HOST = 'fill with your database host'
# DB_NAME = 'fill with your database name'
# DB_USERNAME = 'fill with your database username'
# DB_PASSWORD = 'fill with your database password'
# SECRET_KEY = 'thisisasecretkey'